# android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/melocommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melocommunity/: DetailActivity.java  LikedSongsAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/melocommunity/Connectors/: SongService.java  UserService.java
app/src/main/java/com/example/melocommunity/adapters/: CommentsAdapter.java  FeedSongsAdapter.java  SearchSongsAdapter.java
app/src/main/java/com/example/melocommunity/fragments/: AccountFragment.java  FeedFragment.java  PostsFragment.java  SearchFragment.java
app/src/main/java/com/example/melocommunity/models/: Account.java  Artist.java  Comment.java  CommentModel.java  FeedSongs.java  LikedSongs.java  ParseApplication.java  Post.java  PostModel.java  Song.java  User.java
app/src/main/res/drawable/: ic_music.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  edit_alert_dialogbox.xml  fragment_account.xml  fragment_feed.xml  fragment_search.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_top_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/melocommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
