<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_like"
        android:icon="?attr/actionBarItemBackground"
        android:title="Like"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_previous"
        android:icon="@android:drawable/ic_media_previous"
        android:title="Previous"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_play"
        android:icon="@android:drawable/menuitem_background"
        android:title="Play"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_next"
        android:icon="@android:drawable/ic_media_next"
        android:title="Next"
        app:showAsAction="always" />

</menu>

