<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#DFDFDF">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEditComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnPostEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditComment"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#F1F1F1"
        android:text="POST"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnCancelEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditComment"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/btnPostEdit"
        android:backgroundTint="#F1F1F1"
        android:text="CANCEL"
        android:textColor="#000000" />

</RelativeLayout>